{
# 公众号配置
# 公众号appId
"app_id"wx357e07994eefc5b1
# 公众号appSecret
"app_secret": f8a8cb6a3a80575f447ca0d5fc6d0e9a
# 模板消息id
"template_id": 0cde679f74844f8ca165d02e45fdef30
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ovYrO6oVix1LXoXL9sCDkpbGUdTU

# 信息配置
# 和风天气apikey
"weather_key":0cde679f74844f8ca165d02e45fdef30
# 天行数据apikey
"tian_api": 072cfc9512239f234a12e7920e3794e6
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "浙江省湖州市吴兴区",
# 生日1
"birthday1": {"name": "小嵇", "birthday": "2003-10-27"},
# 生日2
"birthday2": {"name": "丰丰", "birthday": "2004-02-15"},
# 在一起的日子，格式同上
"love_date": "2019-07-15",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}